{
  "name": "pikpak-manager-v2",
  "version": "2.0.0",
  "description": "PikPak Cloud Manager v2 - Corrigido",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "node-fetch": "^2.7.0",
    "dropbox": "^10.34.0",
    "axios": "^1.6.0"
  }
}
